<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <link
      rel="stylesheet"
      media="screen"
      href="styles/style.css"
    />
    <title>Afryka - kilka ciekawostek na temat "Czarnego Lądu"</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Afryka jako jeden z najbardziej tajemniczych kontynentów... Co powinieneś o niej wiedzieć?"
    />
    <meta
      name="keywords"
      content="Afryka, afryka, Czarny Ląd, kontynent, bieda, ciekawostki, informacje"
    />
    <meta name="author" content="Oliwia Trojszczak" />
    <meta name="copyright" content="Copyright owner" />
    <link
      rel="shortcut icon"
      href="images/tygrys.jpg"
    />
    <link rel="stylesheet" media="screen" href="Styles/styl_menu_gorne.css" />
    <script
      src="https://kit.fontawesome.com/1b0a4851d2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body style="min-height: 300vh">
    <div class="landing_page">
      <img src="images/landingpage1.jpg" alt="Landing Page" />
    </div>
    <header>
      <div id="logo" class="logo">
        <span id="web-title">Afryczka </span>
        <img
          id="image-logo"
          alt="logo"
          src="images/tygrys.jpg"
          width="55"
          height="30"
        />
      </div>
      <nav class="menu_glowne">
        <a id="button1" class="jq1">
          <i id="icon1" class="fa-solid fa-house-chimney"></i>
          <span id="span1">Wygląd</span>
        </a>

        <a id="button2" class="jq2">
          <i id="icon2" class="fa-solid fa-earth-africa"></i>
          <span id="span2">Położenie</span>
        </a>
        <a id="button3" class="jq3">
          <i id="icon3" class="fa-solid fa-question"></i>
          <span id="span3">Ciekawoski</span>
        </a>
        <a id="button4" class="jq4">
          <i id="icon4" class="fa-solid fa-a"></i>
          <span id="span4">Algieria</span>
        </a>
      </nav>
    </header>
    <hr />

    <div class="side-menu-container">
      <nav class="side-menu">
        <a class="toSec1 jq1"
          ><div><i class="fa-solid fa-house-chimney"></i></div
        ></a>
        <a class="toSec2 jq2"
          ><div><i class="fa-solid fa-earth-africa"></i></div
        ></a>
        <a class="toSec3 jq3"
          ><div><i class="fa-solid fa-question"></i></div
        ></a>
        <a class="toSec4 jq4"
          ><div><i class="fa-solid fa-a"></i></div
        ></a>
      </nav>
    </div>
    <div class="container-main">
      <div class="container" id="sekcja1">
        <h1><u>AFRYKA</u></h1>
        <h2>Jak wygląda Afryka oraz jej geologia?</h2>
        <p>
          Afryka leży w całości na płycie afrykańskiej, która jest największą
          płytą na Ziemi. Płyta ta poza obszarami wyżynno-górskimi w
          syneklizach: Taudan, algiersko-libijskiej, nigeryjskiej, Czadu, Konga,
          Okawango i Kalahari oraz w zapadlisku mozambickim i basenie Karru
          znajduje się bezpośrednio pod warstwą osadów. Na obszary położone
          wyżej znajdują się na tarczach: regibackiej, Ahaggaru, Tibesti,
          nubijskiej, Kasai oraz wzniesieniach gwinejskich,
          tanganicko-rodezyjskich, kongo-namibijskich i Transwalu. Afryka
          uzyskała kształty zbliżone do obecnych już w proterozoiku[13]. Później
          wypiętrzyły się Góry Przylądkowe oraz Góry Atlas. Największą strukturą
          tektoniczną są Wielkie Rowy Afrykańskie.
        </p>

        <div class="polaroid">
          <img
            class="photo1"
            src="https://www.techpedia.pl/app/public/files/big/24792.jpg"
            alt="Afryka - granice kontynentu"
            width="475"
            height="475"
          />
          <a href="https://pl.wikipedia.org/wiki/Afryka">
            <br />Kliknij tutaj, aby dowiedzieć się więcej
          </a>
        </div>
      </div>

      <hr />

      <div class="container" id="sekcja2">
        <h2>Co to jest Afryka?</h2>
        <p>
          Drugi pod względem wielkości kontynent na Ziemi. Zajmuje 30,37 mln
          km², czyli ponad 20,3% ogólnej powierzchni lądowej Ziemi. Przechodzą
          przez niego południk 0°, obydwa zwrotniki i równik.
        </p>
        <p>
          Według danych z 2012 r. Afrykę zamieszkuje ponad miliard ludzi, co
          stanowi 1/7 ludności świata. Afryka ma najwyższy na świecie przyrost
          naturalny i jest „najmłodszym” kontynentem na Ziemi – dzieci (0–14
          lat) stanowią
          <br />
          ok. 44% populacji. Afryka ma też najniższy PKB na 1 mieszkańca (895
          dolarów USA), najniższą średnią długość życia (47 lat), a także
          największą liczbę zakażonych wirusem HIV (ok. 24,9 mln, czyli ok.
          64,3% zakażonych na całym świecie).
        </p>
      </div>

      <hr />

      <div class="container" id="sekcja3">
        <h2>Położenie i granice</h2>
        <span>
          Afryka znajduje się po obu stronach równika oraz po obu stronach
          południka 0. Jednakże nie ma w niej terenów leżących na południowy
          zachód od przecięcia się równika i południka 0. Rozciągłość
          południkowa wynosi 8024,8 km, natomiast równoleżnikowa 7660,6 km.
          Położenie Afryki w niskich szerokościach geograficznych powoduje, iż
          na kontynencie występuje zjawisko górowania Słońca w zenicie, co
          przekłada się na znacznie wyższe usłonecznienie możliwe (teoretyczne),
          niż ma to miejsce na wyższych szerokościach (np. w Europie). Większość
          granic Afryki to granice morskie. Afrykę opływają dwa oceany:
          Atlantycki i Indyjski. Jedynym morzem Atlantyku jest opływające od
          północy Morze Śródziemne, które oddziela Afrykę od Europy. Do systemu
          Oceanu Indyjskiego należy Morze Czerwone, które oddziela Afrykę od
          Półwyspu Arabskiego i półwyspu Synaj, należących do Azji. Jedynym
          połączeniem lądowym z sąsiednim kontynentem jest Przesmyk Sueski. Jest
          on przecięty Kanałem Sueskim, który jest uznawany za dokładne
          wytyczenie granicy umownej. Wcześniej w miejscu kanału był ciąg
          jezior: Manzila, Timsah, Wielkie Jezioro Gorzkie, Małe Jezioro
          Gorzkie.
        </span>
      </div>

      <hr />

      <div class="container" id="sekcja4">
        <div class="list">
          <p><b>Jakie są 3 największe państwa na tym kontynencie?</b></p>
          <ol type="1" start="1">
            <li>Algieria - 1 886 068 km²</li>
            <li>Demokratyczna Republika Konga - 1 759 540 km²</li>
            <li>Sudan - 1 284 000 km²</li>
          </ol>
        </div>

        <div class="list">
          <p><b>A jakie 3 najmniejsze?</b></p>
          <ul>
            <li>Seszele - 455 km²</li>
            <li>Wyspy Świętego Tomasza i Książęca = 1 001 km²</li>
            <li>Mauritius - 2 045 km²</li>
          </ul>
        </div>

        <div class="table">
          <h3>A jakie najbardziej zaludnione?</h3>
          <table>
            <thead>
              <tr>
                <td><b>Lp.</b></td>
                <td><b>Państwo</b></td>
                <td><b>Liczba ludności</b></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Nigeria</td>
                <td>206 139 589</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Etiopia</td>
                <td>114 963 588</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Egipt</td>
                <td>102 334 404</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <hr />

      <div class="container" id="sekcja5">
        <div class="polaroid">
          <img
            class="photo2"
            src="https://securityinpractice.eu/wp-content/uploads/2021/04/alg1-1024x683.jpg"
            alt="Algieria"
            width="480"
            height="342"
          />
          <a href="https://securityinpractice.eu"><br />Link </a>
        </div>
      </div>
    </div>

    <hr />
    <footer>Oliwia Trojszczak, 2022 &#169;</footer>

    <script>
      $(".jq1").click(function () {
        $([document.documentElement, document.body]).animate(
          {
            scrollTop: $("#sekcja1").offset().top - 100,
          },
          2000
        );
      });

      $(".jq2").click(function () {
        $([document.documentElement, document.body]).animate(
          {
            scrollTop: $("#sekcja2").offset().top - 100,
          },
          2000
        );
      });

      $(".jq3").click(function () {
        $([document.documentElement, document.body]).animate(
          {
            scrollTop: $("#sekcja3").offset().top - 100,
          },
          2000
        );
      });

      $(".jq4").click(function () {
        $([document.documentElement, document.body]).animate(
          {
            scrollTop: $("#sekcja4").offset().top - 100,
          },
          2000
        );
      });

      $(document).ready(function () {
        $(".side-menu-container").show();
        $("header").show();
        $(window).scroll(function () {
          if (window.pageYOffset < window.innerHeight) {
            $("header").css("visibility", "visible");
            $(".side-menu-container").show("fast");
          } else {
            $("header").css("visibility", "visible");
            $(".side-menu-container").hide("fast");
          }
        });
      });
    </script>
  </body>
</html>
