header{
    width: 70%;
    position: sticky;
    top: 0;
    background-color: #442508;
    color: #FFFAFA;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;      
    padding-bottom: 2.5%;
    display: grid;
    grid-template-columns: 25% 75%;
}
.menu_glowne{
    display: grid;
    grid-template-columns: repeat(4, 15%);    
    grid-column-gap: 15px;  
    justify-content: end;
}
#button1, #button2, #button3, #button4{
    background-color: #FFFAFA;
    border-radius: 40px;
    display: grid;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 30%;
    padding-right: 30%;
    text-decoration: none;
    color: #535050;
    font-weight: bold;
    overflow: hidden;
    font-size: 1em;
}

#button1:hover, #button2:hover, #button3:hover, #button4:hover{
    color:#FFFAFA;
    background-color:#693d13;
}
/*
.logo{
    display: flex;
}
*/
.logo:hover{
    transform: rotate(360deg);
}

#logo{
    transition: width 2s, height 2s, transform 2s;
    position: relative;
    animation-name: animation_logo;
    animation-duration: 3s;
}

@keyframes animation_logo{
    from{
        left: 150px;
        opacity: 0;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}

#web-title{
    font-weight: 200;
    font-size: 1.5em;
    padding-top: 0.5em;
}

.web-title:hover{
    transform: rotate(360deg);
}

#web-title{
    transition: width 2s, height 2s, transform 2s;
    animation-name: animation_logo;
    animation-duration: 1s;
}

#image-logo{
    display: none;
}
#icon1, #icon2, #icon3, #icon4{
    display: none;
}
@media screen and (max-width: 850px ){
    #image-logo {
        display: inline;
        /*position: relative;
    animation-name: animation_logo2;
    animation-duration: 3s;*/
    }
    #web-title{
        display: none;
    }
}

/*@keyframes animation_logo2{
    from{
        left: 50px;
        opacity: 0;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}*/

@media screen and (max-width: 625px ){
    #span1, #span2, #span3, #span4{
        display: none;
    }
    #icon1, #icon2, #icon3, #icon4{
        display: inline;
    }
}





