@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');*/

.container-main{ 
    text-align: justify;
}

:root {
    --jasnybraz: #b46c28;
    --ciemnybraz: #442508;
    --braz: #693d13;
    --pomaranczowy: rgb(245, 166, 63);
    --bialy: #fff;
    --czarny: #000;;

}

.container {
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    background-color: var(--jasnybraz);
    min-width: 100vh;
    text-align: justify;
}

.side-menu-container,
.side-menu,
.side-menu > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
}

.side-menu-container {
    position: fixed;
    height: 100vh;
    left: 0px;
    top: 0;
}
.side-menu > a {
    margin: 5px 0px;
    height: 40px;
    background-color: var(--ciemnybraz);
}
.side-menu > a:hover {
    margin: 5px 0px;
    height: 40px;
    color: var(--bialy);
    background-color: var(--czarny);
}
      

header, footer{
    background-color: var(--jasnybraz);
    text-align: center;
    /*margin-left: 2%;
    margin-right: 2%;*/
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-left: 10%;
    margin-right: 10%;
}

body {
    background: var(--pomaranczowy);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: medium;
    text-align: justify;
    margin: 0px;
}

h1 {
    text-align: justify;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--ciemnybraz);
}

.polaroid{
    background-color: var(--braz);
    border-radius: 15px;
    box-shadow: 7px 6px rgba(0,0,0,0.6);
    max-width: 500px;
    max-height: 80%;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size: larger;
    text-align: center;
    padding-bottom: 0.5%;
    padding-top: 2.5%;
}

.photo1,
.photo2{
    border-radius: 15px;
    margin-top: 7px;
    width: 95%;
    justify-content: center;
    align-items: center;
}

.list{
    width: 40%;
    background-color: var(--braz);
    height: 130px;
    float: left;
    margin: 2%;
    padding-left: 3%;
    padding-right: 3%;
    text-align: justify;
}

.table{
    margin: auto;
    border-collapse: collapse;
    padding-left: 35%;
    padding-right: 35%;
    width: 50%;
    height: auto;
    text-align: justify;
}

table, td{
    text-align: justify;
}
  
table, th, td{
    border: 0.5px solid;
    border-style: double;
    padding: 0.5%;
    text-align: justify;
}

a:visited{
    color:black
}
  
a:hover {
    color:blue;
}
  
a:focus{
    color: blueviolet;
}

hr.dashed{
    width: 80%;
}

.landing_page{
    height: 100vh;
    width: 100%;
    position: relative;
    
}
.landing_page >img{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    float: left;
    
}

